# jadx-droid

./: build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build-artifacts.yml  build-test.yml
jadx-core/: build.gradle
jadx-core/src/main/: AndroidManifest.xml
jadx-core/src/main/java/jadx/api/: JadxArgs.java  JadxDecompiler.java
jadx-core/src/main/java/jadx/api/metadata/impl/: CodeMetadataStorage.java
jadx-core/src/main/java/jadx/api/plugins/gui/: JadxGuiContext.java
jadx-core/src/main/java/jadx/api/plugins/utils/: CommonFileUtils.java
jadx-core/src/main/java/jadx/core/clsp/: ClsSet.java
jadx-core/src/main/java/jadx/core/codegen/: MethodGen.java
jadx-core/src/main/java/jadx/core/deobf/: DeobfPresets.java  SaveDeobfMapping.java
jadx-core/src/main/java/jadx/core/dex/visitors/: DotGraphVisitor.java
jadx-core/src/main/java/jadx/core/dex/visitors/typeinference/: TypeSearch.java  TypeUpdate.java
jadx-core/src/main/java/jadx/core/utils/: DebugUtils.java
jadx-core/src/main/java/jadx/core/utils/android/: Res9patchStreamDecoder.java  TextResMapFile.java
jadx-core/src/main/java/jadx/core/utils/files/: FileUtils.java
jadx-core/src/main/java/jadx/core/xmlgen/: ResourcesSaver.java
jadx-core/src/test/java/jadx/api/: JadxArgsValidatorOutDirsTest.java  JadxDecompilerTest.java
jadx-core/src/test/java/jadx/tests/api/: IntegrationTest.java
jadx-core/src/test/java/jadx/tests/api/compiler/: TestCompiler.java
jadx-plugins/jadx-dex-input/: build.gradle
jadx-plugins/jadx-dex-input/src/main/: AndroidManifest.xml
jadx-plugins/jadx-dex-input/src/main/java/jadx/plugins/input/dex/: DexFileLoader.java  DexInputPlugin.java
jadx-plugins/jadx-input-api/: build.gradle
jadx-plugins/jadx-input-api/src/main/: AndroidManifest.xml
jadx-plugins/jadx-java-convert/: build.gradle
jadx-plugins/jadx-java-convert/src/main/: AndroidManifest.xml
jadx-plugins/jadx-java-input/: build.gradle
jadx-plugins/jadx-java-input/src/main/: AndroidManifest.xml
jadx-plugins/jadx-raung-input/: build.gradle
jadx-plugins/jadx-raung-input/src/main/: AndroidManifest.xml
jadx-plugins/jadx-rename-mappings/: build.gradle
jadx-plugins/jadx-rename-mappings/src/main/: AndroidManifest.xml
jadx-plugins/jadx-rename-mappings/src/main/java/jadx/plugins/mappings/: RenameMappingsPlugin.java
jadx-plugins/jadx-rename-mappings/src/main/java/jadx/plugins/mappings/load/: LoadMappingsPass.java
jadx-plugins/jadx-rename-mappings/src/main/java/jadx/plugins/mappings/save/: MappingExporter.java
jadx-plugins/jadx-smali-input/: build.gradle
jadx-plugins/jadx-smali-input/src/main/: AndroidManifest.xml
(+17 files in other folders)
