//file:noinspection UnnecessaryQualifiedReference

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.4.0'
	}
}

ext.jadxVersion = "1.4.7"
version = jadxVersion
println("jadx version: ${jadxVersion}")

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}
