apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'

android {
	compileSdkVersion 33

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
	compileOptions {
		// Flag to enable support for the new language APIs
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

version = jadxVersion

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
			}
		}
	}
}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

	implementation 'org.slf4j:slf4j-api:2.0.7'
	compileOnly 'org.jetbrains:annotations:24.0.1'

	testImplementation 'ch.qos.logback:logback-classic:1.4.7'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testImplementation 'org.mockito:mockito-core:5.3.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

	testCompileOnly 'org.jetbrains:annotations:24.0.1'
}
